src/protos/event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package event;

service EventGrpcService {
  rpc List (ListReq) returns (ListRes);
  rpc One (OneReq) returns (OneRes);
  rpc Create (Event) returns (Event);
  rpc Update (Event) returns (Event);
}

message Event {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp start = 3;
  google.protobuf.Timestamp end = 4;
  string description = 5;
}

message ListReq {
  repeated string ids = 1;
  optional string search = 2;
  optional Paginate paginate = 3;
  optional Order orderBy = 4;
}

message Paginate {
  optional int32 page = 1;
  optional int32 perPage = 2;
}

message Order {
  optional string sort = 1;
  optional string order = 2;
  optional string nulls = 3;
}

message ListRes {
  repeated Event list = 1;
  int32 totalCount = 2;
}

message OneReq {
  string id = 1;
}

message OneRes {
  Event event = 1;
}